UPLOAD_DIR=

DEFAULT_VOL_DIR=./

DB_POSTGRES_USERNAME=
DB_POSTGRES_PASSWORD=
DB_POSTGRES_NAME=

DATABASE_URL="postgresql://${DB_POSTGRES_USERNAME}:${DB_POSTGRES_PASSWORD}@localhost:5432/${DB_POSTGRES_NAME}?schema=public"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
